"""
Задача 3. Модуль для нахождения уникальных для обоих списков
элементов
Создайте модуль с функцией, которая принимает два списка и возвращает
список, содержащий только элементы, которые уникальны для обоих списков.

Подсказка № 1
Преобразуйте оба списка в множества с помощью функции set(). Это позволит легко
выполнять операции над уникальными элементами.

Подсказка № 2
Используйте операции над множествами для нахождения элементов, которые
уникальны для каждого из множества. set1 - set2 даст элементы, которые
присутствуют в set1, но отсутствуют в set2. Аналогично, set2 - set1 даст
элементы, присутствующие в set2, но отсутствующие в set1.

Подсказка № 3
Объедините два результата (set1 - set2 и set2 - set1) с помощью операции |
(объединение множеств), чтобы получить все уникальные элементы.

Подсказка № 4
Преобразуйте множество уникальных элементов обратно в список с помощью функции
list(), чтобы вернуть результат в виде списка.

"""

def list_unique(list_1, list_2):
    
    set_1, set_2 = set(list_1), set(list_2)
    
    uniq_list = (set_1 - set_2) | (set_2 - set_1)
    
    return list(uniq_list)

my_list_1 = [1, 2, 3, 4, 5, 6, 9, 10]
my_list_2 = [2, 3, 4, 5, 6, 7, 8]


if __name__ == '__main__':
    print(list_unique(my_list_1, my_list_2))