"""
Задача 3. Проверка палиндрома
Напишите программу, которая принимает строку и определяет, является ли она
палиндромом (читается одинаково с обеих сторон).

"""

string = input('Введите строку: ').lower()
reverse_str = string[::-1]

if string == reverse_str:
    print("Строка является палиндромом")
else:
    print("Строка не является палиндромом")