"""
Задача 5. Нахождение анаграмм
Напишите программу, которая принимает два слова и определяет, являются ли
они анаграммами.

"""

text_1 = input('Enter first text: ')
text_2 = input('Enter second text: ')

if sorted(text_1) == sorted(text_2):
    print('Слова являются анаграммами')
else:
    print('Слова не являются анаграммами')