"""
Задача 2. Однострочный генератор словаря
Напишите однострочный генератор словаря, который принимает на вход три
списка одинаковой длины: имена str, ставка int, премия str с указанием
процентов вида 10.25%.
В результате result получаем словарь с именем в качестве ключа и суммой
премии в качестве значения.
Сумма рассчитывается как ставка умноженная на процент премии.
Не забудьте распечатать в конце результат.
Пример использования.
На входе:
names = ["Alice", "Bob", "Charlie"]
salary = [5000, 6000, 7000]
bonus = ["10%", "5%", "15%"]
На выходе:
{'Alice': 500.0, 'Bob': 300.0, 'Charlie': 1050.0}

Подсказка № 1
Используйте функцию float() для преобразования строки, представляющей процент
премии, в число с плавающей точкой. Не забудьте предварительно удалить символ '%'
с помощью strip('%').

Подсказка № 2
Для вычисления суммы премии умножьте ставку на процент премии, выраженный в
виде числа, и разделите на 100. Это даст вам числовое значение премии.

Подсказка № 3
Используйте генератор словаря, чтобы создать словарь, где ключами будут имена
сотрудников, а значениями — рассчитанные премии. Индексы i из цикла for помогут
вам обращаться к соответствующим элементам всех трех списков.

Подсказка № 4
Чтобы округлить результат до двух десятичных знаков, используйте функцию round().
Это поможет представить денежные суммы более точно.
"""


def calculater_maney(names, salary, bonus):
    gen_dict = {names[i]: round(salary[i] * float(bonus[i].strip('%')) / 100, 2) for i in range(len(names))}
    return gen_dict


names = ["Alice", "Bob", "Charlie"]
salary = [5000, 6000, 7000]
bonus = ["10%", "5%", "15%"]

res = calculater_maney(names, salary, bonus)
print(res)  
