"""
Задача 2. Модуль для удаления дублирующихся подряд символов
Напишите модуль с функцией, которая принимает строку и возвращает строку с
удаленными дублирующимися подряд идущими символами. Например, строка
"aabbccaa" должна быть преобразована в "abca".

Подсказка № 1
Перед выполнением основной логики проверьте, пуста ли строка. Если строка пуста,
сразу верните её без изменений.

Подсказка № 2
Создайте список для хранения результата. Начните с добавления первого символа
строки в этот список, так как он не может иметь предшествующих дубликатов.

Подсказка № 3
Используйте цикл для прохода по каждому символу строки, начиная со второго. Это
позволит вам сравнивать текущий символ с предыдущим символом.

Подсказка № 4
Внутри цикла сравните текущий символ с последним символом в списке результата.
Если они не равны, добавьте текущий символ в список.

Подсказка № 5
После завершения цикла преобразуйте список символов в строку с помощью метода
join() и верните результат. Это объединит все символы списка в одну строку.

"""

def remove_dubble(words):
    if not words:
        return words
    
    result = [words[0]]
    
    for word in words[1:]:
        if word != result[-1]:
            result.append(word)
    return ''.join(result)

if __name__ == '__main__':
    print(remove_dubble('aabbbcddd'))