"""
Задание 1. Модуль для подсчета количества повторений слов
Создайте модуль с функцией, которая получает список слов и возвращает
словарь, в котором ключи — это слова, а значения — количество их повторений
в списке.

Подсказка № 1
Начните с создания пустого словаря, который будет использоваться для хранения слов
и их количества. В этом словаре ключами будут слова, а значениями — их количество.

Подсказка № 2
Проходите через каждый элемент (слово) в предоставленном списке слов.
Используйте цикл for для этого.

Подсказка № 3
В словаре используйте метод get() для получения текущего значения по ключу. Если
ключа нет в словаре, get() вернет значение по умолчанию, которое вы указываете (в
данном случае 0).

Подсказка № 4
Обновляйте количество повторений слова в словаре, добавляя 1 к текущему
значению. Это позволяет аккуратно увеличивать счетчик для каждого слова.

"""


def get_coun_words(words):
    my_dict = {}
    
    for word in words:
        my_dict[word] = my_dict.get(word, 0) + 1
        
    return my_dict

if __name__ == '__main__':
    print(get_coun_words(['apple', 'banana', 'apple','orange']))